<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Influence_-_Title_Menu_data" version="1.3.0" audacityversion="2.1.0" sel0="17.8827869674" sel1="17.8827869674" vpos="0" h="0.0000000000" zoom="37.5780353042" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Influence_-_Title_Menu" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="788631">
				<waveblock start="0">
					<simpleblockfile filename="e00005fb.au" len="262144" min="-0.75415" max="0.727661" rms="0.194115"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000847.au" len="262144" min="-0.772644" max="0.799133" rms="0.195189"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e1c.au" len="132171" min="-0.671692" max="0.707947" rms="0.159295"/>
				</waveblock>
				<waveblock start="656459">
					<simpleblockfile filename="e000049e.au" len="132172" min="-0.709991" max="0.71759" rms="0.139493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Influence_-_Title_Menu" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="788631">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa7.au" len="262144" min="-0.947418" max="0.873291" rms="0.198162"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000011f.au" len="262144" min="-0.646851" max="0.770416" rms="0.188226"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f5b.au" len="132171" min="-0.608643" max="0.72171" rms="0.157268"/>
				</waveblock>
				<waveblock start="656459">
					<simpleblockfile filename="e00008d2.au" len="132172" min="-0.98996" max="0.909851" rms="0.147457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
